{
  "name": "backboneBookLibrary",
  "version": "0.0.1",
  "description": "Backbone library built following Addy Osmani's backbone book. Back-end built using Codeigniter PHP Framework.",
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2"
  },
  "scripts": {},
  "author": "JDavidHermoso",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "~1.9.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-sass-lint": "^0.2.0",
    "path": "~0.4.9"
  }
}
